# eBayAutomation

./: .gitignore  README.md  pom.xml
BugReports/: EBA-16.doc  SEL-15.doc
BugReports/EBA-16.files/: filelist.xml  themedata.thmx
src/main/java/com/taraskrasitskyi/ebay/ui/elements/: CategoryCarouselElement.java  FilterModal.java  Header.java  Product.java  ShopByCategoryMenu.java  TopMenu.java  TopMenuElement.java
src/main/java/com/taraskrasitskyi/ebay/ui/elements/filter/: BrandOption.java  FilterModal.java  FilterName.java  FilterOption.java  ProcessorOption.java  RamSizeOption.java  ScreenSizeOption.java
src/main/java/com/taraskrasitskyi/ebay/ui/elements/menus/: UserAccountMenu.java
src/main/java/com/taraskrasitskyi/ebay/ui/elements/menus/leftsidecategoriesmenu/: LeftSideCategoriesMenu.java  LeftSideCategoriesMenuItem.java  LeftSideCategoriesMenuItemLink.java
src/main/java/com/taraskrasitskyi/ebay/ui/elements/menus/shopbycategorymenu/: ShopByCategoryMenu.java  ShopByCategoryMenuItem.java
src/main/java/com/taraskrasitskyi/ebay/ui/elements/menus/topmenu/: TopMenu.java  TopMenuElement.java
src/main/java/com/taraskrasitskyi/ebay/ui/locators/: BaseLocators.java  BasePageLocators.java  CategoryPageLocators.java  HeaderLocators.java  ShopByCategoriesLocators.java  TopMenuLocators.java
src/main/java/com/taraskrasitskyi/ebay/ui/pages/: BasePage.java  CategoryPage.java  HomePage.java  ProductsPage.java  ResetPasswordPage.java
src/main/java/com/taraskrasitskyi/ebay/ui/pages/signin/: EnterEmailOrUserNamePage.java  EnterPasswordPage.java  PasswordSignInPage.java  UserNameSignInPage.java
src/test/java/com/taraskrasitsky/ebay/ui/: ShopByCategoryTest.java  TopMenuTest.java
src/test/java/com/taraskrasitsky/ebay/utils/: ExpectedDataReader.java  PropertiesProvider.java  TestRunner.java
src/test/java/com/taraskrasitskyi/ebay/ui/: FilteringTest.java  LogInTest.java  ShopByCategoryTest.java  SignInTest.java  TopMenuTest.java
src/test/java/com/taraskrasitskyi/ebay/utils/: CredentialProperty.java  ExpectedDataReader.java  PropertiesProvider.java  TestRunner.java
src/test/resources/: allure.properties  credential.properties  system.properties
src/test/resources/expecteddata/: expected_Last_Chain_Navigate_LinkText_AND_Category_Page_Caption.csv  verifyThatCategoriesOpen_expected.csv
src/test/resources/suites/: failed_tests_suite.xml  regression_filtering_functionality_test_suite.xml  regression_main_manu_test_suite.xml  regression_shop_by_categories_test_suite.xml  regression_signin_test_suite.xml  regression_test_suite.xml
